<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: gray;
        }
        html{
            font-size: 62.5%;
            /* 1rem=10px */
        }
        body{
            display: flex;
            width: 160rem;
            height: 80rem;
            border: 12px solid black;
            margin: 0 auto;
        }
       
        .container{
            display: flex;
            margin: auto;
        }
        .panel{
            width: 30rem;
            height: 30rem;
            border: 2px solid black;
            margin: auto 0.2rem;
            flex-wrap: wrap;
        }
        .p1{
            background: red;
            transition: all 0.3s linear;
        }
        .p1:active{
            height: 40rem;

        }
        .p2{
            background: pink;
            transition: all 0.3s linear;
        }
        .p2:hover{
            width: 0rem;

        }
        .p3{
            background: blue;
        }
        .p4{
            background: green;
        }
        .p5{
            background: yellow;
        }
        .active{
            background: black;
        }
      @media (max-width:600px){
        html{
            font-size: 52.7%;
            background-color :  white;
        }
       }
       @media (max-width:300px){
        html{
            font-size: 32.7%;
            background-color :  white;
            
        }
       .panel{
        width: 10rem;
        height: 10rem;
        flex-direction: column;
       }   
    }
    </style>
</head>
<body>
    <div class="container">
         <div class="panel p1 "></div>
         <div class="panel p2"></div>
         <div class="panel p3"></div>
         <div class="panel p4"></div>
         <div class="panel p5"></div>
    </div>
    <script>
       const panels = document.querySelectorAll(".panel");

panels.forEach((panel) => {
  panel.addEventListener("click", () => {
    removeActiveClasses();
    panel.classList.add("active");
  });
});

function removeActiveClasses() {
  panels.forEach((panel) => {
    panel.classList.remove("active");
  });
}
    </script>
</body>
</html>